public net.minecraft.inventory.container.WorkbenchContainer func_217066_a(ILnet/minecraft/world/World;Lnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/inventory/CraftingInventory;Lnet/minecraft/inventory/CraftResultInventory;)V #updateCraftingResult

public-f net.minecraftforge.common.ToolType

#public net.minecraft.data.LootTableProvider
#func_218439_a(Ljava/nio/file/Path;Lnet/minecraft/util/ResourceLocation;)V # getPath